export const translation = {
  "app.title": "Digital Empowerment",
  "app.type": "Connected Nation Digital Empowerment",
  "app.desc": "Connected Nation Digital Empowerment",
  "banner.cn.alt": "Connected Nation",
  "tab.activities.name": "Activities",
  "tab.details.name": "Details",
  "tab.stats.name": "Stats",
  "tab.stories.name": "Stories",
  "tab.submission.name": "Submission",
  "tab.challenges.new": "New Selection",
  "dialog.intro": "<p>Introductory paragraph or three. Introductory paragraph or three. Introductory paragraph or three. Introductory paragraph or three.</p><p>Introductory paragraph or three. Introductory paragraph or three. Introductory paragraph or three. Introductory paragraph or three.</p><p>Introductory paragraph or three. Introductory paragraph or three. Introductory paragraph or three. Introductory paragraph or three.</p>",
  "dialog.intro.title": "Digital Empowerment in Action",
  "dialog.not_found": "not found.",
  "dialog.restore": "Would you like to restore the selections from your last session?",
  "dialog.always": "Always restore selections",
  "dialog.delete": "Are you sure you want to delete all selections?",
  "dialog.premature": "Challeng submission begins on",
  "dialog.provider.title": "Providers",
  "dialog.guide.title": "User guide",
  "dialog.guide.url": "./guide.en.html",
  "map.current_location": "Current Location",
  "popup.pager.previous": "Previous",
  "popup.pager.of": "of",
  "popup.pager.next": "Next",
  "legend.served": "Served (Not eligible)",
  "legend.underserved": "Underserved (Eligible)",
  "legend.unserved": "Unserved (Eligible)",
  "legend.filter": "Filter",
  "legend.disabled": "Search for a location to enable",
  "form.search.placeholder": "Search for an address or ZIP Code...",
  "form.lid.placeholder": "Enter Location ID...",
  "form.lid.label": "Search by Location ID",
  "form.challenges.submit": "Submit Selection",
  "form.challenges.table": "View selections in table",
  "form.challenges.save": "Save selections as CSV",
  "form.challenges.open": "Load selections from CSV",
  "form.challenges.delete": "Delete all selections",
  "form.challenges.showall": "Zoon to all selections",
  "layer.primary.name": "Primary Service Location",
  "layer.secondary.name": "Secondary Service Location",
  "layer.bg.name": "Census Block Group",
  "feature.field.id": "Location ID",
  "feature.field.loctype": "Location Type",
  "feature.field.service": "Serviceability",
  "feature.field.enforce": "Enforceable Commitment",
  "feature.field.eligible": "Eligibility",
  "feature.field.mdu": "Multiple Units",
  "feature.field.speed": "Speed (down/up mbps)",
  "feature.field.provider": "Provider",
  "feature.field.tech": "Technology",
  "feature.field.type": "Type",
  "feature.field.tr": "Tract",
  "feature.field.bg": "Block Group",
  "feature.field.fund": "Funding",
  "feature.value.addr_state": "MN",
  "feature.value.eligible": "Eligible",
  "feature.value.not_eligible": "Not Eligible",
  "feature.value.served": "Served",
  "feature.value.underserved": "Underserved",
  "feature.value.unserved": "Unserved",
  "feature.value.enforce": "Enforceable",
  "feature.value.not_enforce": "Not Enforceable",
  "feature.value.n": "No",
  "feature.value.y": "Yes",
  "feature.value.0": "No",
  "feature.value.1": "Yes",
  "feature.value.s": "School",
  "feature.value.l": "Library",
  "feature.value.g": "Government building",
  "feature.value.k": "Park",
  "feature.value.h": "Health facility",
  "feature.value.f": "Public Safety",
  "feature.value.p": "Public Housing",
  "feature.value.c": "Community Support Organization",
  "feature.value.distance": "miles from your location",
  "feature.value.rdof": "Rural Digital Opportunity Fund",
  "feature.value.rep": "Rural Econnectivity Program",
  "feature.value.tbcp": "Tribal Primary Connectivity Program",
  "feature.value.tlp": "Telephone Loan Program (TLP)",
  "feature.value.caf_ii": "Connect America Fund Phase II",
  "feature.value.ccgp": "Community Connect Grant Program",
  "feature.value.bip": "Primary Infrastructure Program",
  "feature.value.bprt": "Bringing Puerto Rico Together",
  "feature.value.cusvi": "Connect U.S. Virgin Islands",
  "feature.value.state_fund": "Connect Ilinois",
  "feature.value.state_fund_abbr": "Conn. IL",
  "feature.value.unknown": "Unknown",
  "feature.value.unavailable": "Unavailable",
  "btn.add_challenge.name": "Add to Selection",
  "btn.remove_challenge.name": "Remove from Selection",
  "btn.yes.name": "Yes",
  "btn.no.name": "No",
  "btn.ok.name": "OK",
  "btn.close.name": "Close",
  "btn.back.name": "Back to the map",
  "btn.select.name": "Select locations",
  "btn.providers.name": "Providers",

  "prop.name.organization": "Organization",
  "prop.name.organization_type": "Organization Type",
  "prop.name.project_type": "Project Type",
  "prop.name.number_of_people_trained": "Number of People Trained",
  "prop.name.year_of_engagement": "Year of Engagement",
  "prop.name.training_topic": "Training Topic",

  "type.value.non-profit": "Non-Profit",
  "type.value.school": "School",
  "type.value.senior_center": "Senior Center",
  "type.value.community_center": "Community Center",
  "type.value.rehabilitation_center": "Rehabillitation Center",
  "type.value.business": "Business",
  "type.value.workforce_development": "Workforce Development",
  "type.value.public_library": "Public Library",
  "type.value.military___veteran_family_support": "Military / Veteran Family Support",
  "type.value.school_club": "School Club",
  "type.value.government":  "Government",
  "type.value.social_club": "Social Club",
  "type.value.place_of_worship": "Place of Worship",
  "type.value.club": "Club",
  "type.value.housing_shelter": "Housing Shelter",
  "type.value.hospital":  "Hospital",
  "type.value.school-affiliated_club": "School-Affiliated Club",
  "type.value.food_bank": "Food Bank",

  "type.value.cn_wosted_workshops": "CN-Hosted Workshops",
  "type.value.teens_teach_tech": "Teens Teach Tech",
  "type.value.community_organization_led_programs": "Community Organization–Led Programs",
  "type.value.community_lanning": "Community Planning",

  "type.value.computer_basics_windows_10": "Computer Basics Windows 10",
  "type.value.internet_basics": "Internet Basics",
  "type.value.email_basics": "Email Basics",
  "type.value.cybersecurity": "Cybersecurity",
  "type.value.video_conferencing": "Video Conferencing",
  "type.value.mobile_device_basics_ios": "Mobile Device Basics (iOS)",
  "type.value.mobile_device_basics_android": "Mobile Device Basics (Android)",
  "type.value.open_lab_workshops": "Open Lab Workshops",
  "type.value.type.value.open_lab_workshop": "Open Lab Workshop",
  "type.value.computer_basics": "Computer Basics",
  "type.value.video_conerencing": "Video Conerencing",

  "control.panel.msg": "Digital Works is a program by Connected Nation to close the digital divide. View the progress to date and see future training sessions.",
  "control.panel.time": "View by time:",
  "control.panel.past": "Previous activities",
  "control.panel.future": "Future sessions",
  "control.panel.time": "View by time:",
  "control.panel.view_type": "View activity as:",
  "control.panel.map": "Map",
  "control.panel.chart": "Chart",
  "control.panel.map_type": "Map activity by:",
  "control.panel.location": "Location",
  "control.panel.state": "State",
  "control.panel.chart_type": "Chart activity by:",
  "control.panel.year": "Year",
  "control.panel.proj": "Project type",
  "control.panel.show": "Show",
  "control.panel.show_map": "Show map",
  "control.panel.show_chart": "Show chart",

  "legend.title.location": "People trained by location",
  "legend.title.state": "People trained by state",
  "zoom.full": "Zoom to full extent",

  "translate": "Translate",
  "translate.en": "English",
  "translate.es": "Español"
};
