export const translation = {
  "app.title": "Empoderamiento Digital",
  "app.type": "Empoderamiento Digital de Connected Nation",
  "app.desc": "Empoderamiento Digital de Connected Nation",
  "banner.cn.alt": "Connected Nation",
  "tab.activities.name": "Actividades",
  "tab.details.name": "Detalles",
  "tab.stats.name": "Estadísticas",
  "tab.stories.name": "Historias",
  "tab.submission.name": "Envíos",
  "tab.challenges.new": "Nueva Selección",
  "dialog.intro": "<p>Párrafo introductorio o tres. Párrafo introductorio o tres. Párrafo introductorio o tres. Párrafo introductorio o tres.</p><p>Párrafo introductorio o tres. Párrafo introductorio o tres. Párrafo introductorio o tres. Párrafo introductorio o tres.</p><p>Párrafo introductorio o tres. Párrafo introductorio o tres. Párrafo introductorio o tres. Párrafo introductorio o tres.</p>",
  "dialog.intro.title": "Empoderamiento Digital en Acción",
  "dialog.not_found": "no encontrado.",
  "dialog.restore": "¿Desea restaurar las selecciones de su última sesión?",
  "dialog.always": "Restaurar selecciones siempre",
  "dialog.delete": "¿Está seguro de que desea eliminar todas las selecciones?",
  "dialog.premature": "El envío de desafíos comienza el",
  "dialog.provider.title": "Proveedores",
  "dialog.guide.title": "Guía del usuario",
  "dialog.guide.url": "./guide.en.html",
  "map.current_location": "Ubicación actual",
  "popup.pager.previous": "Anterior",
  "popup.pager.of": "de",
  "popup.pager.next": "Siguiente",
  "legend.served": "Con servicio (No elegible)",
  "legend.underserved": "Subatendido (Elegible)",
  "legend.unserved": "Sin servicio (Elegible)",
  "legend.filter": "Filtrar",
  "legend.disabled": "Busque una ubicación para habilitar",
  "form.search.placeholder": "Buscar una dirección...",
  "form.lid.placeholder": "Ingrese ID de ubicación...",
  "form.lid.label": "Buscar por ID de ubicación",
  "form.challenges.submit": "Enviar selección",
  "form.challenges.table": "Ver selecciones en tabla",
  "form.challenges.save": "Guardar selecciones como CSV",
  "form.challenges.open": "Cargar selecciones desde CSV",
  "form.challenges.delete": "Eliminar todas las selecciones",
  "form.challenges.showall": "Centrar en todas las selecciones",
  "layer.primary.name": "Ubicación de Servicio Primario",
  "layer.secondary.name": "Ubicación de Servicio Secundario",
  "layer.bg.name": "Grupo de Bloques del Censo",
  "feature.field.id": "ID de ubicación",
  "feature.field.loctype": "Tipo de ubicación",
  "feature.field.service": "Disponibilidad de servicio",
  "feature.field.enforce": "Compromiso exigible",
  "feature.field.eligible": "Elegibilidad",
  "feature.field.mdu": "Unidades múltiples",
  "feature.field.speed": "Velocidad (bajada/subida Mbps)",
  "feature.field.provider": "Proveedor",
  "feature.field.tech": "Tecnología",
  "feature.field.type": "Tipo",
  "feature.field.tr": "Distrito",
  "feature.field.bg": "Grupo de Bloques",
  "feature.field.fund": "Financiamiento",
  "feature.value.addr_state": "MN",
  "feature.value.eligible": "Elegible",
  "feature.value.not_eligible": "No elegible",
  "feature.value.served": "Con servicio",
  "feature.value.underserved": "Subatendido",
  "feature.value.unserved": "Sin servicio",
  "feature.value.enforce": "Exigible",
  "feature.value.not_enforce": "No exigible",
  "feature.value.n": "No",
  "feature.value.y": "Sí",
  "feature.value.0": "No",
  "feature.value.1": "Sí",
  "feature.value.s": "Escuela",
  "feature.value.l": "Biblioteca",
  "feature.value.g": "Edificio gubernamental",
  "feature.value.k": "Parque",
  "feature.value.h": "Centro de salud",
  "feature.value.f": "Seguridad Pública",
  "feature.value.p": "Vivienda Pública",
  "feature.value.c": "Organización de apoyo comunitario",
  "feature.value.distance": "millas desde su ubicación",
  "feature.value.rdof": "Fondo de Oportunidad Digital Rural",
  "feature.value.rep": "Programa Rural de E-Conectividad",
  "feature.value.tbcp": "Programa Tribal de Conectividad Primaria",
  "feature.value.tlp": "Programa de Préstamos Telefónicos (TLP)",
  "feature.value.caf_ii": "Fondo Conectar América Fase II",
  "feature.value.ccgp": "Programa de Subvenciones Connect Community",
  "feature.value.bip": "Programa de Infraestructura Primaria",
  "feature.value.bprt": "Unir a Puerto Rico",
  "feature.value.cusvi": "Conectar Islas Vírgenes de EE.UU.",
  "feature.value.state_fund": "Conectar Illinois",
  "feature.value.state_fund_abbr": "Conn. IL",
  "feature.value.unknown": "Desconocido",
  "feature.value.unavailable": "No disponible",
  "btn.add_challenge.name": "Agregar a la selección",
  "btn.remove_challenge.name": "Quitar de la selección",
  "btn.yes.name": "Sí",
  "btn.no.name": "No",
  "btn.ok.name": "OK",
  "btn.close.name": "Cerrar",
  "btn.back.name": "Volver al mapa",
  "btn.select.name": "Seleccionar ubicaciones",
  "btn.providers.name": "Proveedores",

  "prop.name.organization": "Organización",
  "prop.name.organization_type": "Tipo de organización",
  "prop.name.project_type": "Tipo de proyecto",
  "prop.name.number_of_people_trained": "Número de personas capacitadas",
  "prop.name.year_of_engagement": "Año de participación",

  "type.value.non-profit": "Sin fines de lucro",
  "type.value.school": "Escuela",
  "type.value.senior_center": "Centro para personas mayores",
  "type.value.community_center": "Centro comunitario",
  "type.value.rehabilitation_center": "Centro de rehabilitación",
  "type.value.business": "Negocio",
  "type.value.workforce_development": "Desarrollo laboral",
  "type.value.public_library": "Biblioteca pública",
  "type.value.military___veteran_family_support": "Apoyo a familias militares / veteranos",
  "type.value.school_club": "Club escolar",
  "type.value.government": "Gobierno",
  "type.value.social_club": "Club social",
  "type.value.place_of_worship": "Lugar de culto",
  "type.value.club": "Club",
  "type.value.housing_shelter": "Refugio de vivienda",
  "type.value.hospital": "Hospital",
  "type.value.school-affiliated_club": "Club afiliado a la escuela",
  "type.value.food_bank": "Banco de alimentos",

  "type.value.cn_dst_orkshops": "Talleres CN DST",
  "type.value.teens_teach_teach": "Adolescentes enseñan a enseñar",
  "type.value.community_planning": "Planificación comunitaria",

  "control.panel.msg": "Digital Works es un programa de Connected Nation para cerrar la brecha digital. Vea el progreso hasta la fecha y consulte futuras sesiones de capacitación.",
  "control.panel.time": "Ver por tiempo:",
  "control.panel.past": "Actividades anteriores",
  "control.panel.future": "Sesiones futuras",
  "control.panel.view_type": "Ver actividad como:",
  "control.panel.map": "Mapa",
  "control.panel.chart": "Gráfico",
  "control.panel.map_type": "Mapa de actividad por:",
  "control.panel.location": "Ubicación",
  "control.panel.state": "Estado",
  "control.panel.chart_type": "Actividad del gráfico por:",
  "control.panel.year": "Año",
  "control.panel.proj": "Tipo de proyecto",
  "control.panel.show": "Mostrar",
  "control.panel.show_map": "Mostrar mapa",
  "control.panel.show_chart": "Mostrar gráfico",

  "legend.title.location": "Personas capacitadas según su ubicación",
  "legend.title.state": "Personas capacitadas por el estado",
  "zoom.full": "Ampliar al máximo",

};
