export const translation = {
  "app.title": "Empoderamiento Digital",
  "app.type": "Empoderamiento Digital de Connected Nation",
  "app.desc": "Empoderamiento Digital de Connected Nation",
  "banner.cn.alt": "Connected Nation",
  "tab.activities.name": "Actividades",
  "tab.details.name": "Detalles",
  "tab.details.show": "Mostrar detalles",
  "tab.stats.name": "Estadísticas",
  "tab.stories.name": "Historias",
  "dialog.intro": "<p>Párrafo introductorio u otros tres. Párrafo introductorio u otros tres. Párrafo introductorio u otros tres. Párrafo introductorio u otros tres.</p><p>Párrafo introductorio u otros tres. Párrafo introductorio u otros tres. Párrafo introductorio u otros tres. Párrafo introductorio u otros tres.</p><p>Párrafo introductorio u otros tres. Párrafo introductorio u otros tres. Párrafo introductorio u otros tres. Párrafo introductorio u otros tres.</p>",
  "dialog.intro.title": "Empoderamiento Digital en Acción",
  "dialog.not_found": "no encontrado.",
  "popup.pager.previous": "Anterior",
  "popup.pager.of": "de",
  "popup.pager.next": "Siguiente",
  "form.search.placeholder": "Buscar por dirección o código postal...",
  "feature.value.distance": "millas desde su ubicación",
  "btn.ok.name": "OK",
  "btn.close.name": "Cerrar",

  "prop.name.organization": "Organización",
  "prop.name.organization_type": "Tipo de organización",
  "prop.name.project_type": "Tipo de proyecto",
  "prop.name.number_trained": "Número de personas capacitadas",
  "prop.name.people_trained": "Personas capacitadas",
  "prop.name.training_date": "Fecha de capacitación",
  "prop.name.training_topic": "Tema de capacitación",

  "type.value.non-profit": "Sin fines de lucro",
  "type.value.school": "Escuela",
  "type.value.senior_center": "Centro para personas mayores",
  "type.value.community_center": "Centro comunitario",
  "type.value.rehabilitation_center": "Centro de rehabilitación",
  "type.value.business": "Negocio",
  "type.value.workforce_development": "Desarrollo de fuerza laboral",
  "type.value.public_library": "Biblioteca pública",
  "type.value.military___veteran_family_support": "Apoyo familiar militar / veteranos",
  "type.value.school_club": "Club escolar",
  "type.value.government": "Gobierno",
  "type.value.social_club": "Club social",
  "type.value.place_of_worship": "Lugar de culto",
  "type.value.club": "Club",
  "type.value.housing_shelter": "Refugio de vivienda",
  "type.value.hospital": "Hospital",
  "type.value.school-affiliated_club": "Club afiliado a la escuela",
  "type.value.food_bank": "Banco de alimentos",

  "type.value.cn_wosted_workshops": "Talleres organizados por CN",
  "type.value.teens_teach_tech": "Adolescentes enseñan tecnología",
  "type.value.community_organization_led_programs": "Programas dirigidos por organizaciones comunitarias",
  "type.value.community_lanning": "Planificación comunitaria",

  "type.value.computer_basics_windows_10": "Conceptos básicos de computación Windows 10",
  "type.value.internet_basics": "Conceptos básicos de Internet",
  "type.value.email_basics": "Conceptos básicos de correo electrónico",
  "type.value.cybersecurity": "Ciberseguridad",
  "type.value.video_conferencing": "Videoconferencia",
  "type.value.mobile_device_basics_ios": "Conceptos básicos de dispositivos móviles (iOS)",
  "type.value.mobile_device_basics_android": "Conceptos básicos de dispositivos móviles (Android)",
  "type.value.open_lab_workshops": "Talleres de laboratorio abierto",
  "type.value.type.value.open_lab_workshop": "Taller de laboratorio abierto",
  "type.value.computer_basics": "Conceptos básicos de computación",
  "type.value.video_conerencing": "Videoconferencia",

  "control.panel.msg": "Digital Works es un programa de Connected Nation para cerrar la brecha digital. Vea el progreso hasta la fecha y las próximas sesiones de capacitación.",
  "control.panel.time": "Ver por tiempo:",
  "control.panel.past": "Actividades anteriores",
  "control.panel.future": "Sesiones futuras",
  "control.panel.view_type": "Ver actividad como:",
  "control.panel.map": "Mapa",
  "control.panel.chart": "Gráfico",
  "control.panel.map_type": "Mapa de actividad por:",
  "control.panel.location": "Ubicación",
  "control.panel.state": "Estado",
  "control.panel.chart_type": "Gráfico de actividad por:",
  "control.panel.year": "Año",
  "control.panel.proj": "Tipo de proyecto",
  "control.panel.show": "Mostrar",
  "control.panel.show_map": "Mostrar mapa",
  "control.panel.show_chart": "Mostrar gráfico",

  "legend.title.future": "Próximas ubicaciones de capacitación",
  "legend.title.location": "Personas capacitadas por ubicación",
  "legend.title.state": "Personas capacitadas por estado",
  "zoom.full": "Zoom a toda la extensión",
  "map.animate": "Animar...",

  "month.01": "Enero",
  "month.02": "Febrero",
  "month.03": "Marzo",
  "month.04": "Abril",
  "month.05": "Mayo",
  "month.06": "Junio",
  "month.07": "Julio",
  "month.08": "Agosto",
  "month.09": "Septiembre",
  "month.10": "Octubre",
  "month.11": "Noviembre",
  "month.12": "Diciembre",
  
  "translate": "Traducir"
};
