{
  "lang": "en",
  "name": "Connected Nation - Digital Works Program",
  "short_name": "Connected Nation - Digital Works Program",
  "description": "Digital Works is a program by Connected Nation to close the digital divide.",
  "start_url": "http://localhost:5173/",
  "display": "standalone",
  "background_color": "#111a52",
  "theme_color": "#111a52",
  "icons": [
    {
      "src": "../img/digital-works/icon-48.webp",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../img/digital-works/icon-72.webp",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../img/digital-works/icon-96.webp",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../img/digital-works/icon-128.webp",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../img/digital-works/icon-256.webp",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../img/digital-works/icon-512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
