export const translation = {
  "app.title": "Digital Skills Training Across the Nation",
  "app.short_title": "Digital Skills Training",
  "app.page_title": "Connected Nation - Dgital Skills Training Across the Nation",
  "app.desc": "Explore Connected Nation's free workshops that began in 2022 to help people learn, work, and thrive in a digital world. View upcoming workshops.",
  "banner.cn.alt": "Connected Nation",
  "tab.map.name": "Map",
  "tab.details.name": "Details",
  "tab.details.show": "Show details",
  "tab.stats.name": "Stats",
  "tab.stories.name": "Stories",
  "dialog.intro": "<p>Introductory paragraph or three. Introductory paragraph or three. Introductory paragraph or three. Introductory paragraph or three.</p><p>Introductory paragraph or three. Introductory paragraph or three. Introductory paragraph or three. Introductory paragraph or three.</p><p>Introductory paragraph or three. Introductory paragraph or three. Introductory paragraph or three. Introductory paragraph or three.</p>",
  "dialog.intro.title": "Digital Empowerment in Action",
  "dialog.not_found": "not found.",
  "popup.pager.previous": "Previous",
  "popup.pager.of": "of",
  "popup.pager.next": "Next",
  "form.search.placeholder": "Search for an address or ZIP Code...",
  "feature.value.distance": "miles from your location",
  "btn.ok.name": "OK",
  "btn.close.name": "Close",

  "prop.name.organization": "Organization",
  "prop.name.organization_type": "Organization Type",
  "prop.name.project_type": "Project Type",
  "prop.name.number_trained": "Number of People Trained",
  "prop.name.total_trained": "Total People Trained",
  "prop.name.people_trained": "People Trained",
  "prop.name.training_date": "Training Date",
  "prop.name.training_topic": "Training Topic",

  "type.value.non-profit": "Non-Profit",
  "type.value.school": "School",
  "type.value.senior_center": "Senior Center",
  "type.value.community_center": "Community Center",
  "type.value.rehabilitation_center": "Rehabillitation Center",
  "type.value.business": "Business",
  "type.value.workforce_development": "Workforce Development",
  "type.value.public_library": "Public Library",
  "type.value.military___veteran_family_support": "Military / Veteran Family Support",
  "type.value.school_club": "School Club",
  "type.value.government":  "Government",
  "type.value.social_club": "Social Club",
  "type.value.place_of_worship": "Place of Worship",
  "type.value.club": "Club",
  "type.value.housing_shelter": "Housing Shelter",
  "type.value.hospital":  "Hospital",
  "type.value.school-affiliated_club": "School-Affiliated Club",
  "type.value.food_bank": "Food Bank",

  "type.value.cn_wosted_workshops": "CN-Hosted Workshops",
  "type.value.teens_teach_tech": "Teens Teach Tech",
  "type.value.community_organization_led_programs": "Community Organization–Led Programs",
  "type.value.community_lanning": "Community Planning",

  "type.value.computer_basics_windows_10": "Computer Basics Windows 10",
  "type.value.internet_basics": "Internet Basics",
  "type.value.email_basics": "Email Basics",
  "type.value.cybersecurity": "Cybersecurity",
  "type.value.video_conferencing": "Video Conferencing",
  "type.value.mobile_device_basics_ios": "Mobile Device Basics (iOS)",
  "type.value.mobile_device_basics_android": "Mobile Device Basics (Android)",
  "type.value.open_lab_workshops": "Open Lab Workshops",
  "type.value.type.value.open_lab_workshop": "Open Lab Workshop",
  "type.value.computer_basics": "Computer Basics",
  "type.value.video_conerencing": "Video Conerencing",

  "control.panel.msg": "Explore Connected Nation's free workshops that began in 2022 to help people learn, work, and thrive in a digital world. View upcoming workshops.",
  "control.panel.time": "View by time:",
  "control.panel.past": "Completed Training",
  "control.panel.future": "Upcoming Training",
  "control.panel.view_type": "View activity as:",
  "control.panel.map": "Map",
  "control.panel.chart": "Chart",
  "control.panel.map_type": "Map activity by:",
  "control.panel.location": "Location",
  "control.panel.state": "State Impact",
  "control.panel.chart_type": "Chart activity by:",
  "control.panel.year": "Year",
  "control.panel.proj": "Project ype",
  "control.panel.topic": "Training Topic",
  "control.panel.show": "Show",
  "control.panel.show_map": "Show map",
  "control.panel.show_chart": "Show chart",

  "legend.title.future": "Future training location",
  "legend.title.location": "People trained by location",
  "legend.title.state": "People trained by state",
  "zoom.full": "Zoom to full extent",
  "map.animate": "Animate",

  "month.01": "January",
  "month.02": "February",
  "month.03": "March",
  "month.04": "April",
  "month.05": "May",
  "month.06": "June",
  "month.07": "July",
  "month.08": "August",
  "month.09": "September",
  "month.10": "October",
  "month.11": "November",
  "month.12": "December",
  
  "translate": "Translate",
  "translate.en": "English",
  "translate.es": "Español"
};
