export const translation = {
  "app.title": "Capacitación en Habilidades Digitales en Todo el País",
  "app.short_title": "Capacitación en Habilidades Digitales",
  "app.page_title": "Connected Nation - Capacitación en Habilidades Digitales en Todo el País",
  "app.desc": "Explore los talleres gratuitos de Connected Nation que comenzaron en 2022 para ayudar a las personas a aprender, trabajar y prosperar en un mundo digital. Vea los próximos talleres.",
  "banner.cn.alt": "Connected Nation",
  "tab.map.name": "Mapa",
  "tab.details.name": "Detalles",
  "tab.details.show": "Mostrar detalles",
  "tab.stats.name": "Panel",
  "tab.stories.name": "Historias",
  "tab.request.name": "Solicitar Capacitación",

  "dialog.intro": "<p><strong>Objetivo:</strong> Avanzar hacia un futuro digital centrado en las personas, proporcionando a individuos y comunidades la mentalidad, las habilidades y el acceso que necesitan para prosperar.</p><p>En Connected Nation, imaginamos un futuro en el que todas las personas tengan la oportunidad, las habilidades digitales, el acceso y la confianza para desenvolverse de manera segura en un mundo cada vez más digital. A través de asociaciones significativas y programas impulsados por las comunidades, empoderamos a las personas para usar la tecnología de maneras que enriquezcan sus vidas y abran nuevas posibilidades.</p><p>Explore dónde hemos estado en todo el país, conozca a los socios que nos conectan con las comunidades a las que servimos y descubra hacia dónde nos dirigimos a medida que continuamos expandiendo la capacitación en habilidades digitales.</p>",
  "dialog.intro.title": "Empoderamiento Digital en Acción",
  "dialog.not_found": "no encontrado.",

  "popup.pager.previous": "Anterior",
  "popup.pager.of": "de",
  "popup.pager.next": "Siguiente",

  "form.search.placeholder": "Buscar una dirección o un código postal...",
  "feature.value.distance": "millas desde su ubicación",
  "btn.ok.name": "OK",
  "btn.close.name": "Cerrar",

  "training.sessions": "Sesiones de capacitación:",
  "prop.name.organization": "Organización:",
  "prop.name.organization_type": "Tipo de organización:",
  "prop.name.project_type": "Tipo de proyecto:",
  "prop.name.number_trained": "Personas capacitadas:",
  "prop.name.total_trained": "Total de personas capacitadas:",
  "prop.name.training_date": "Fecha de capacitación:",
  "prop.name.training_topic": "Tema de capacitación:",
  "prop.name.lang": "Idioma:",

  "type.value.non_profit": "Sin fines de lucro",
  "type.value.school": "Escuela",
  "type.value.senior_center": "Centro para personas mayores",
  "type.value.community_center": "Centro comunitario",
  "type.value.rehabilitation_center": "Centro de rehabilitación",
  "type.value.business": "Negocio",
  "type.value.workforce_development": "Desarrollo laboral",
  "type.value.public_library": "Biblioteca pública",
  "type.value.military___veteran_family_support": "Apoyo a familias militares / veteranos",
  "type.value.school_club": "Club escolar",
  "type.value.government": "Gobierno",
  "type.value.social_club": "Club social",
  "type.value.place_of_worship": "Lugar de culto",
  "type.value.club": "Club",
  "type.value.housing_shelter": "Refugio de vivienda",
  "type.value.hospital": "Hospital",
  "type.value.school_affiliated_club": "Club afiliado a la escuela",
  "type.value.food_bank": "Banco de alimentos",

  "type.value.cn_hosted_workshops": "Talleres organizados por CN",
  "type.value.teens_teach_tech": "Adolescentes Enseñan Tecnología",
  "type.value.community_organization_led_programs": "Programas dirigidos por organizaciones comunitarias",
  "type.value.community_lanning": "Planificación comunitaria",

  "type.value.computer_basics_windows_10": "Conceptos básicos de computación Windows 10",
  "type.value.mobile_device_basics": "Conceptos básicos de los dispositivos móviles",
  "type.value.internet_basics": "Conceptos básicos de Internet",
  "type.value.email_basics": "Conceptos básicos de correo electrónico",
  "type.value.cybersecurity": "Ciberseguridad",
  "type.value.video_conferencing": "Videoconferencias",
  "type.value.mobile_device_basics_ios": "Conceptos básicos de dispositivos móviles (iOS)",
  "type.value.mobile_device_basics_android": "Conceptos básicos de dispositivos móviles (Android)",
  "type.value.open_lab_workshop": "Taller de laboratorio abierto",
  "type.value.computer_basics": "Conceptos básicos de computación",
  "type.value.video_conerencing": "Videoconferencias",

  "type.value.english": "Inglés",
  "type.value.spanish": "Español",
  "type.value.english___spanish": "English y Español",
  "type.value.spanish___english": "Español y English",

  "control.panel.msg": "Explore los talleres gratuitos de Connected Nation que comenzaron en 2022 para ayudar a las personas a aprender, trabajar y prosperar en un mundo digital. Vea los próximos talleres.",
  "control.panel.time": "Capacitación:",
  "control.panel.past": "Completados",
  "control.panel.future": "Próximos",
  "control.panel.view_type": "Ver actividad como:",
  "control.panel.map": "Mapa",
  "control.panel.map_type": "Mapear actividad por:",
  "control.panel.state_filter": "Ver por estado:",
  "state.all": "Todos los estados",
  "past.filter.none": "No hay sesiones de capacitación completadas para",
  "future.filter.none": "No hay sesiones de capacitación próximas para",
  "control.panel.location": "Todas las ubicaciones",
  "control.panel.state": "Estado",
  "control.panel.year": "Año",
  "control.panel.proj": "Tipo de proyecto",
  "control.panel.topic": "Tema de capacitación",
  "control.panel.show": "Mostrar",
  "control.panel.show_map": "Mostrar mapa",

  "legend.title.future": "Ubicación de capacitación futura",
  "legend.title.location": "Personas capacitadas por ubicación",
  "legend.title.state": "Personas capacitadas por estado",

  "zoom.full": "Zoom a toda la extensión",
  "map.animate": "Animar",

  "month.01": "Enero",
  "month.02": "Febrero",
  "month.03": "Marzo",
  "month.04": "Abril",
  "month.05": "Mayo",
  "month.06": "Junio",
  "month.07": "Julio",
  "month.08": "Agosto",
  "month.09": "Septiembre",
  "month.10": "Octubre",
  "month.11": "Noviembre",
  "month.12": "Diciembre",

  "request.title": "Solicitar Capacitación de Empoderamiento Digital de Connected Nation",
  "request.type": "Tipo de proyecto:",
  "request.topic": "Tema de capacitación:",
  "request.email.to": "Para:",
  "request.email.cc": "CC:",
  "request.email.cc.placeholder": "Ingrese direcciones CC separadas por espacios",
  "request.note": "Nota:",
  "request.send": "Enviar solicitud de capacitación",
  "request.unkown": "No estoy seguro",

  "translate": "Traducir"
};
